src/net/messages.proto

package worldbox;

//
// Message category 0: Paperwork. (stats, auth, settings, etc.)
//

// Message type 0x00 01
// c->s: Sent on connection.
// s->c: Sent to acknowledge connection & welcome client.
message Hello {
  required int32 version = 1;
}

//
// Message category 1: Message passing.
//

// Message type 0x01 01
// c->s: Broadcast string message to channel.
// s->c: Message was broadcasted, and we were subscribed to that channel.
// If channel is not specified, then the message is broadcast everywhere.
message MsgBroadcast {
  optional string channel = 1;
  required string json = 2;
}

// Message type 0x01 02
// c->s: Subscribe (or unsubscribe) the client from the given message channel
message MsgSubscribe {
  required string channel = 1;
  optional bool unsubscribe = 2 [default = false];
}

//
// Message category 2: Entities.
//

message Vec3 {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

// Message type 0x02 01
// c->s: Request that a new entity be spawned.
message SpawnEntity {
  oneof oneof_config {
    string cfg_filename = 1; // The filename of a JSON file
    string cfg_json = 2; // An actual JSON string
  }
  optional Vec3 start_position = 3;
}
